# board_practice

board/: build.gradle
board/src/main/java/practice/board/: BoardApplication.java
board/src/main/java/practice/board/controller/: GlobalController.java  MemberController.java
board/src/main/java/practice/board/domain/: Member.java  Role.java
board/src/main/java/practice/board/dto/: MemberResponseDTO.java  MemberSaveRequestDTO.java
board/src/main/java/practice/board/repository/: MemberRepository.java
board/src/main/java/practice/board/security/: SecurityConfig.java
board/src/main/java/practice/board/service/: GlobalService.java  MemberService.java
board/src/main/java/practice/board/service/impl/: GlobalServiceImpl.java  MemberServiceImpl.java  UserDetailsServiceImpl.java
board/src/main/java/practice/board/validator/: AbstractValidator.java  CheckEmailValidator.java
board/src/main/resources/: application.yml
board/src/main/resources/templates/: home.html  loginForm.html
board/src/test/java/practice/board/: BoardApplicationTests.java
